spring.profiles.active=test
spring.jpa.open-in-view=false

server.error.include.stacktrace=never

api.security.token.secret=ultra-secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desapega.noreply@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true